metadata:
  name: kafka-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # dopiero po operatorze
spec:
  source:
    repoURL: https://github.com/Swistek92/infrastructure
    targetRevision: HEAD
    path: infrastructure/kafka
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
