apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webapp.fullname" . }}-products
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.products.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: products-ms
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: products-ms
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: products-ms
          image: '{{ .Values.products.image.repository }}:{{ .Values.products.image.tag | default "latest" }}'
          imagePullPolicy: {{ .Values.products.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .Values.products.containerPort | default 50051 }}
          env:
            - name: NODE_ENV
              value: {{ .Values.products.env.NODE_ENV | default "production" | quote }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.products.containerPort | default 50051 }}
            initialDelaySeconds: {{ .Values.products.probes.readiness.initialDelaySeconds | default 5 }}
            periodSeconds: {{ .Values.products.probes.readiness.periodSeconds | default 10 }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.products.containerPort | default 50051 }}
            initialDelaySeconds: {{ .Values.products.probes.liveness.initialDelaySeconds | default 15 }}
            periodSeconds: {{ .Values.products.probes.liveness.periodSeconds | default 20 }}
