# k8s/app/products-ms.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-ms
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels: { app: products-ms }
  template:
    metadata:
      labels: { app: products-ms }
    spec:
      containers:
        - name: products-ms
          image: swistek/products-microservice:latest
          imagePullPolicy: Always # (opcjonalnie, ale praktyczne z :latest)
          ports:
            - containerPort: 50051
          env:
            - name: NODE_ENV
              value: production
          readinessProbe:
            tcpSocket: { port: 50051 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 50051 }
            initialDelaySeconds: 15
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: products-ms
  namespace: app
spec:
  selector: { app: products-ms }
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051
