apiVersion: v1
kind: Service
metadata:
  name: {{ include "webapp.fullname" . }}-products
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.products.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: products-ms
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: grpc
      port: {{ .Values.products.service.port | default 50051 }}
      targetPort: {{ .Values.products.containerPort | default 50051 }}
