apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.41.0/strimzi-cluster-operator-0.41.0.yaml
namespace: kafka

patchesJson6902:
  - target:
      version: v1
      group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: strimzi-cluster-operator
      namespace: kafka
    patch: |
      - op: replace
        path: /subjects/0/namespace
        value: kafka
