apiVersion: v1
kind: Service
metadata:
  name: {{ include "webapp.fullname" . }}-payment
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.payment.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: payment-ms
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: {{ .Values.payment.service.port | default 3000 }}
      targetPort: {{ .Values.payment.containerPort | default 3000 }}
